# Updater2

./: Updater.sln
Test/: StatisticsTests.cs  Test.csproj  UpdaterTests.cs
Test/Json/: GameByDay.json
Updater/: Program.cs  Updater.csproj  Updater.csproj.DotSettings
Updater/Apis/: RunnerType.cs
Updater/Apis/Args/: CountryIdLeagueIdArgs.cs  EmptyArgs.cs  IRunnerArgs.cs  LeagueIdSeasonIdArgs.cs  _CountryIdArgs.cs  _CountryIdLeagueIdArgs.cs  _CountryIdLeagueIdSeasonIdArgs.cs  _DateArgs.cs  _GameIdArgs.cs
Updater/Apis/Dtos/: CountryDto.cs  GameDto.cs  GetCountriesLeaguesOutput.cs  GetSeasonsOutput.cs  GetStagesTeamsOutput.cs  LeagueDto.cs  PeriodDto.cs  SeasonDto.cs  StageDto.cs  StageDtoMod.cs  TeamDto.cs  _GetDayStatsOutput.cs  _GetLeaguesOutput.cs  _GetStagesGamesTeamsOutput.cs
Updater/Apis/Dtos/Base/: BaseDto.cs  BaseDtoWithTitle.cs  IDto.cs  IDtoWithTitle.cs  IHasId.cs  IHasTitle.cs
Updater/Apis/Runners/: CountriesLeaguesRunner.cs  RoundCompletedEventArgs.cs  RoundExceptionEventArgs.cs  Runner.cs  SeasonsRunner.cs  StagesTeamsRunner.cs  _DayStatsRunner.cs  _LeaguesRunner.cs
Updater/Common/: AsyncHelper.cs  DirectoryUtils.cs  ShortCache.cs
Updater/Repositories/: DbInsight.cs  ICountriesRepository.cs  ILeaguesRepository.cs  ISeasonsRepository.cs  IStagesRepository.cs  ITeamsRepository.cs  _IGameRepository.cs  _ISpanStatsRepository.cs  _IStageRepository.cs
Updater/Sql/: DATABASE.sql
Updater/UpdateResults/: IResultRepository.cs  Result.cs  UpdateInfo.cs
Updater/_Entities/: _Country.cs  _Game.cs  _League.cs  _Period.cs  _Season.cs  _Stage.cs  _Team.cs
Updater/_Statistics/: _GameExtensions.cs  _SpanStats.cs  _SpanStatsSaver.cs  _SpanType.cs
